{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pollplus",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["global_fetch_strictly_public"],

  "durable_objects": {
    "bindings": [{ "name": "POLL_ROOM", "class_name": "PollRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PollRoom"] }],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "observability": {
    "enabled": true
  }
}
